# TvJar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvjar/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jar/: genJar.bat  jar.bat  spider.jar.md5
spider/: build.gradle
spider/src/main/java/com/github/catvod/crawler/: SpiderDebug.java
spider/src/main/java/com/github/catvod/spider/: Alist.java  Alist3.java  IQIYI.java  Init.java  Lgyy.java  Live1211.java  MGTV.java  QQ.java  Upyunso.java  Yiso.java
spider/src/main/java/com/github/catvod/utils/: AES.java
