plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.catvod'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jsoup:jsoup:1.14.1"
    implementation "cn.wanghaomiao:JsoupXpath:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}